<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>SourceStory</title>
    <meta charset="UTF-8">
    <link href="{% static 'polls/bower_components/bootstrap/dist/css/bootstrap.min.css'%}" rel="stylesheet">
            <link href="{% static 'polls/bower_components/bootstrap/dist/css/bootstrap-theme.min.css' %}" rel="stylesheet">
           <link href="{% static 'polls/bower_components/bootstrap/dist/css/bootstrap-theme.min.css' %}"  rel="stylesheet">
            <link href="{% static 'polls/bower_components/font-awesome/css/font-awesome.css' %}" rel="stylesheet">
            <linl href ="{% static 'polls.bower_components/bootstrap/js/modal.js' %}" rel="stylesheet">
            <link href="{% static 'polls/bower_components/css/bootstrap-social.css' %}" rel="stylesheet">
            <link href="{% static 'polls/bower_components/css/mystyles.css' %}" rel="stylesheet">
            <link href="{% static 'polls/bower_components/bootstrap/dist/css/bootstrap-theme.css' %}" rel="stylesheet">
            <link href="{% static 'polls/bower_components/css/mystyles.css' %}" >
            {# <link type="text/css" rel="stylesheet" href="{{ url_for('static/polls', filename='style.css')}}"> #}
            {# <link href="{{url_for('templates', filename='bower_components/font-awesome/fonts/FontAwesome.otf')}}"> #}
            <link  href='https://fonts.googleapis.com/css?family=Sofia' rel ='stylesheet'>
            <link  href='https://fonts.googleapis.com/css?family=Bowlby+One+SC' rel ='stylesheet'>
            <link  href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel ='stylesheet'>
            <link  href='https://fonts.googleapis.com/css?family=Dosis' rel ='stylesheet'>
             <link  href='https://fonts.googleapis.com/css?family=Dancing+Script' rel ='stylesheet'>
             <link href="{% static 'polls/my_styles.css' %}" type="text/css" rel="stylesheet">
    <script type="text/javascript">
        function ShowAlert()
        {
            alert("Confirm Logout..");
        }
    </script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 400px;
    padding: 20px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    align-self: : center;

}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 14px;

    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 400px;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 14px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 100%;
}

.container {
    padding: 16px;
    
    padding-left:140px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */


/* Add Zoom Animation */
/*.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
*/
/*@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
*/
/* Change styles for span and cancel button on extra small screens */
/*@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}*/
</style>

</head>

<body>
<div class="row">



    <div class="col-sm-12">
        <nav class="nav nav-fixed top" position="fixed" >
                    <ul class="nav nav-tabs nav-inverse nav-justified" style="font-size:14px;font-style:Comic; background-color:#ffffff">
                        
                        <li><a href="{% url 'home' %}" style="padding-top:10px">Home</a></li>
                        <li><a href="{% url 'polls:add_base' %}" style="padding-top:10px">Start A Story</a></li>
                        <li><a href="{% url 'polls:make_sequence' %}" style="padding-top:10px">Continue A Story</a></li>
                        <li><a href="{% url 'polls:show_stories' %}" style="padding:top:10px">Publish story</a></li>
                        {% if user_log %}
                        <li><a href="{% url 'logout_user' %}" style="padding-top:10px" onclick="ShowAlert()">Logout</a></li>
                        <li><a href="{% url 'profile' %}" style="padding-top:10px">My Profile</a></li>
                        {% else %}
                        <li><a href="{% url 'login_user' %}" style="padding-top:10px">Login</a></li>
                        <li><a href="{% url 'sign_up' %}" style="padding-top:10px">Sign Up</a></li>
                        {% endif %}
                        
                    </ul>
            </nav>
    </div>

    
    

{% block content %}
{% endblock %}
</div>
</body>

</html>